环境需要：win主机apache2.4+php5.4-5.6

数据库为：Mysql5.1-5.5

1.将压缩包解压到根目录

2.导入数据库文件

3.修改数据库文件“APP\Conf\config.php”

4.进入后台“你的域名/admin.php”

5.账户admin  密码admin888（如果不对的话自行解决）


6.前台测试账号 账号18888888888  密码123456987


需要注意（源码需要WIN系统安装，Linux好像不行，数据库请不要使用自带的，最好用专业的数据库软件才行，不然肯能会出现导入错误的情况）



※※※※※※※※※※挖鱼源码网※※※※※※※※※※

  本教程(视频，软件、源码)由:"挖鱼源码网"提供

     万千精品好资源，只在挖鱼源码网

  专业网络资源搬运工，网址: www.wayu.cn

挖鱼源码网 QQ官方群 ：759298906
      
※※※※※※※※※※※※※※※※※※※※※※※※※※
【使用前请您先阅读以下条款，否则请勿使用本站提供的文件！】
◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇◇

挖鱼源码网:

一家专业发布免费资源(电影、教程、软件、源码等)的网站

每天更新海量免费资源(电影、教程、软件、源码等)，非常值得您学习与关注


┍━━━━━━━━┑┍━━━━━━━┑
│挖鱼源码网││百度一下│
┕━━━━━━━━┙┕━━━━━━━┙

※※※※※※※※※※※※※※※※※※※※※※※※※※

免责声明：
   根据二○一三年一月三十日《计算机软件保护条例》2次修订第１７条规定：
  为了学习和研究软件内含的设计思想和原理，通过安装、显示、传输或者存
  储软件等方式使用软件的，可以不经软件著作权人许可，不向其支付报酬!
  鉴于此，也希望大家按此说明研究软件!

本站所有源码都来源于网络收集修改或者交换!如果侵犯了您的权益,请及时告知我们,我们即刻处理!